
server.port=4986

# mongodb
spring.data.mongodb.host=192.168.0.19
spring.data.mongodb.port=27017
spring.data.mongodb.database=springfxq
spring.data.mongodb.username=jiin
spring.data.mongodb.password=87mosedale

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

# security
lee.andyfxq.jwtSecret=andySecretKey
lee.andyfxq.jwtExpirationMs= 86400000
